{
  "name": "piopener-server-fcm",
  "version": "1.0.0",
  "description": "Raspberry Pi garage door controller",
  "main": "src/main.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests/*-test.js",
    "start": "sudo node src/main.js"
  },
  "author": "computeythings",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "firebase": "^5.8.2",
    "jsonwebtoken": "^8.4.0",
    "minimist": "^1.2.0",
    "net": "^1.0.2",
    "pigpio": "^1.2.1",
    "react": "^16.6.3",
    "react-native": "^0.58.4",
    "sqlite3": "^4.0.6",
    "tls": "0.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
